.grid {
  display:grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
  margin: 0 10px;
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 15px;
    margin: 0 20px;
  }
}

@media screen and (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(15, 1fr);
    grid-gap: 20px;
    margin: 0 150px;
  }
}

[data-column="5"] {
  grid-column:span 5;
}

[data-row="5"] {
  grid-row:span 5;
}

[data-full] {
  grid-column: 1/-1;
  /*justify-content: center;*/
}

[data-center] {
  grid-column: 1/-1;
}

@media screen and (min-width:768px) {
  [data-center] {
    grid-column: 3/-3
  }
}

@media screen and (min-width:1024px) {
  [data-center] {
    grid-column: 5/-5
  }
}
